<!--pages/user/user.wxml-->
<view class="container">
    <view class="login" wx:if="{{!isLogin}}">
        <view class="box">
            <button class="login-wx" open-type="getUserInfo" bindgetuserinfo="wxLogin">微信快捷登录</button>
            <button class="login-moer" bindtap="goMoer">摩尔金融帐号登录</button>
            <view class="login-tips">注：账户和获得的优惠券归属有关，为了方便你的使用，请谨慎选择</view>
            
        </view>
    </view>
    <view class="home" wx:if="{{isLogin}}">
        <view class="top">
            <image class="avatar" src="{{userInfo.userImg}}"></image>
            <view class="info">
                <view class="name">{{userInfo.userName}}</view>
            </view>
            <button class="switch" bindtap="switchAccount">切换帐号</button>
        </view>
        <view class="main">
            <view class="item" hover-class="active">
                <navigator 
                    class="item-list"
                    url="/pages/component/buy/buy" 
                    open-type="navigate">
                    <image mode="aspectFit" class="coupon" src="{{staticFile}}/user/buy.png"></image>
                    <text class="type-text">已购买</text>
                    <text class="arrow"></text>
                </navigator>
            </view>
            <view class="item" hover-class="active">
                <button 
                    class="item-list"
                    open-type="share">
                    <image mode="aspectFit" class="coupon" src="{{staticFile}}/user/share.png"></image>
                    <text class="type-text">分享小程序</text>
                    <text class="arrow"></text>
                </button>
            </view>
            <view class="item" hover-class="active">
                <navigator 
                    class="item-list"
                    url="/pages/component/live/live">
                    <image mode="aspectFit" class="coupon" src="{{staticFile}}/user/join.png"></image>
                    <text class="type-text">加入私密直播</text>
                    <text class="arrow"></text>
                </navigator>
            </view>
            <view class="item" hover-class="active">
                <navigator 
                    class="item-list"
                    url="/pages/component/about/about?type=0" 
                    open-type="navigate">
                    <image mode="aspectFit" class="coupon" src="{{staticFile}}/user/qa.png"></image>
                    <text class="type-text">常见问题</text>
                    <text class="arrow"></text>
                </navigator>
            </view>
            <view class="item" hover-class="active" wx:if="{{canIUse}}">
                <button 
                    class="item-list"
                    open-type="feedback">
                    <image mode="aspectFit" class="coupon" src="{{staticFile}}/user/feedback.png?ver=20180621"></image>
                    <text class="type-text">意见反馈</text>
                    <text class="arrow"></text>
                </button>
            </view>
        </view>
        <view class="main">
            <view class="item" hover-class="active">
                <button 
                    class="item-list"
                    open-type="contact">
                    <image mode="aspectFit" class="coupon" src="{{staticFile}}/user/online.png?ver=201806211005"></image>
                    <text class="type-text">在线客服</text>
                    <view class="tips">工作日 8:00-22:00</view>
                    <text class="arrow"></text>
                </button>
            </view>
            <view class="item" hover-class="active">
                <button 
                    class="item-list"
                    bindtap="phoneCall">
                    <image mode="aspectFit" class="coupon" src="{{staticFile}}/user/tel.png"></image>
                    <text class="type-text">电话客服</text>
                    <view class="tips">工作日 8:00-17:00</view>
                    <text class="arrow"></text>
                </button>
            </view>
        </view>
    </view>
</view>
