<!--pages/userCenter/userCenter.wxml-->
<view class="container">
    <view class="coupon" wx:if="{{types == 0}}">
        <view class="main">
            <view class="empty coupon-empty" wx:if="{{list.length <= 0}}">
                <image class="empty-bg" src="img/coupon-empty.jpg" mode="aspectFit" lazy-load="true"></image>
                <text>暂无优惠券</text>
            </view>
            <view class="item" wx:for="{{list}}" wx:key="index"  wx:if="{{list.length > 0}}">
                <view class="expire" wx:if="{{item.expiredFlag > 0}}">{{item.expiredTitle}}</view>
                <view class="info {{item.type == 1?'info-3':''}}">
                    <view class="type">{{item.serviceName}}</view>
                    <view class="desc" wx:if="{{item.type == 1}}">满{{item.lowPrice}}可用</view>       
                    <view class="date">{{item.effectiveDate}}</view>       
                </view>
                <view class="discount">
                    <view class="rebate {{item.productType == 0?'rebate-1':''}}">
                        <block wx:if="{{item.type == 1}}">
                            <text>{{item.money}}</text>元
                        </block>
                        <block wx:else>
                            <text>{{item.money}}</text>折
                        </block>
                    </view>
                    <view class="use" bindtap="useCoupon" wx:if="{{item.productType != 0}}" data-type="{{item.productType}}">立即使用</view>
                </view>
                <view class="bg">
                    <image class="l" mode="aspectFit" src="img/coupon-bg-l.jpg"></image>
                    <image class="c" src="img/coupon-bg-c.jpg"></image>
                    <image class="r" src="img/coupon-bg-r.jpg"></image>
                </view>
            </view>
        </view>
    </view>
</view>
