/**index.wxss**/
.container {
     position: relative;
}
.no-scroll {
    position: fixed;
    z-index: 0;
    top:0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/** 顶部通用样式   开始 **/
.header {
    position: relative;
    z-index: 2;
    padding: 0 0 400rpx;
}
.header-bg {
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in;
}
.header-bg.active {
    opacity: 1;
}
.header-title {
    height: 80rpx;
    margin-bottom: 18rpx;
    text-align: center;
}
.header-title text {
    display: inline-block;
    line-height: 80rpx;
}
/** 顶部通用样式   结束 **/
/** 头部内容切换导航   开始 **/
.tab {
    position: relative;
    z-index: 9;
    padding: 0 30rpx;
    border-bottom: 1rpx solid #dedede ;
}
.tab view {
    display: inline-block;
    height: 96rpx;
    line-height: 96rpx;
    margin-right: 65rpx;
    font-size: 40rpx;
    font-weight: bold;
}
.tab .active {
    color: #e84c3d;
    border-bottom: 4rpx solid #e84c3d;
}
.tab .avatar {
    position: absolute;
    right: 0;
    top: 16rpx;
    margin-right: 30rpx;
}
.tab .avatar .avatar-img {
    width: 60rpx;
    height: 60rpx;
    border-radius: 100%;
}
/** 头部内容切换导航   结束 **/
/** 头部内容描述   开始 **/
.introduction {
    margin: 60rpx 30rpx 40rpx; 
}
.introduction .title, .introduction .desc {
    display: block;
    /* margin: 0 30rpx;  */
    font-size: 28rpx;
    line-height: 44rpx;
    color: #485359;
}
/** 头部内容描述   结束 **/
/** banner栏目切换   开始 **/
.slide {
    position: absolute;
    z-index: 9;
    margin-top: -400rpx;   
    width: 100%;
    height: 460rpx;
}
.slide .slide-item {
    position: relative;
    width: 660rpx;
    height: 400rpx;
    margin: 30rpx 0 30rpx 0;
    border-radius: 16rpx;
    font-size: 0;
}
.slide .slide-image {
    width: 660rpx;
    height: 400rpx;
    border-radius: 10rpx;
}
.slide .brief {
    position: relative;
    height: 124rpx;
    padding: 30rpx 30rpx 0;
    font-size: 28rpx;
    line-height: 40rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
    -webkit-box-direction:normal;
    overflow: hidden;
}
.slide .brief::before {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 150rpx;
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0.5) 40%,rgba(255,255,255,1) 100%); 
    border-radius: 0 0 16rpx 16rpx;
}
.slide .brief.active {
    -webkit-line-clamp: 6;
    height: auto;
    max-height: 248rpx;
}
.slide .brief.active::before {
    display: none;
}
/** banner栏目切换   结束 **/

.page {
    font-size: 0;
    padding-top: 40rpx;
}

.topic {
    padding: 0 30rpx;
    font-size: 38rpx;
    line-height: 38rpx;
    text-align: center;
    color: #202d33;
}
.topic text {
    display: inline-block;
    position: relative;
    font-weight: bold;
    vertical-align: top;
}
.topic text::before, .topic text::after {
    display: inline-block;
    content: '';
    width: 20rpx;
    height: 4rpx;
    margin: 0 20rpx;
    background: #ba1000;
    vertical-align: middle;
}
.topic-00 {
    color: #3a5369;
}
.topic-00 text::before, .topic-00 text::after {
    background: #3a5369;
}
.topic-01 {
    color: #653312;
}
.topic-01 text::before, .topic-01 text::after {
    background: #653312;
}
.topic-10 {
    color: #304291;
}
.topic-10 text::before, .topic-10 text::after {
    background: #304291;
}
.topic-11 {
    color: #85594b;
}
.topic-11 text::before, .topic-11 text::after {
    background: #85594b;
}

/** 摩研社试读文章   开始 **/
.trial {
    display: flex;
    height: 234rpx;
    padding-top: 10rpx;
    margin: 30rpx 0 70rpx 0;
    font-size: 0;
    white-space: nowrap; 
}
.trial .item {
    position: relative;
    display: inline-block;
    width: 430rpx;
    height: 200rpx;
    padding: 10rpx 0 0 30rpx;
    font-size: 32rpx;
    vertical-align: top;
}
.trial .item:last-child {
    padding-right: 30rpx;
}
.trial .item-img {
    position: absolute;
    z-index: -1;
    width: 430rpx;
    height: 200rpx;
    border-radius: 6rpx;
}
.trial .tip {
    position: absolute;
    top: 0;
    left: 60rpx;
    z-index: 9;
    height: 24rpx;
    line-height: 24rpx;
    padding: 6rpx 16rpx;
    font-size: 24rpx;
    color: #fff;
    background: #e84c3d;
}
.trial .tip::after {
    position: absolute;
    top: 0;
    right: -10rpx;
    z-index: 8;
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 10rpx solid #ba1000;
    border-right: 10rpx solid transparent;
     transform: rotate(-90deg); 
}
.trial .item-main {
    position: relative;
    padding: 60rpx 30rpx 50rpx;
    height: 90rpx;
    overflow: hidden;
}
.trial .item-main.active::before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 8;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 6rpx;
}
.trial .item-main .title {
    position:relative;
    height:90rpx;
    font-size:32rpx;
    line-height:45rpx;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
    -webkit-box-direction:normal;
    color: #fff;
    white-space: pre-wrap;
    overflow:hidden;
}
.trial .info {
    padding-top: 14rpx;
    font-size: 24rpx;
    color: #e84c3d;
}
.trial .stock, .trial .gains {
    display: inline-block;
}
.trial .stock {
    padding: 0 10rpx;
}
.trial .rise {
    width: 20rpx;
    height: 20rpx;
    padding-right: 15rpx;
}
/** 摩研社试读文章   结束 **/
/** 摩研社最新文章   开始 **/
.newest .item {
    padding: 0 30rpx;
}
.newest .item.active {
    transform: scale(1);
    background-color: #f4f4f4;
}
.newest .item-box {
    display: flex;
    padding: 40rpx 0;
    border-bottom: 1rpx solid #dedede;
}
.newest .item:last-child .item-box {
    border-bottom: 0;
}
.newest .item-img {
    display: block;
    width: 234rpx;
    height: 164rpx;
    margin-right: 30rpx;
    border-radius: 6rpx;
}
.newest .item-main {
    flex: 1;
    position: relative;
}
.newest .title {
    font-size: 32rpx;
    line-height: 44rpx;
    color: #202d33;
    word-break: break-all;
    overflow:hidden;
    height:132rpx;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:3;
    -webkit-box-direction:normal;
    white-space: pre-wrap;
}
.newest .info {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
}
.newest .date, .newest .amount {
    flex: 1;
    font-size: 24rpx;
    color: #879193;
}
.newest .amount {
    text-align: right;
}
.more-status .loading-more,  .more-status .no-more {
    display: none;  
    padding: 40rpx 0;
    font-size: 24rpx;
    line-height: 24rpx;
    color:#879194;
    text-align: center;
}
.more-status image {
    display: inline-block;
    width: 24rpx;
    height: 24rpx;
    vertical-align: top;
}
.more-status-01 .loading-more {
    display: block;
}
.more-status-02 .no-more {
    display: block;
}
/** 摩研社最新文章   结束 **/


/** 摩股学院课程目录   开始 样式在顶部引用里 **/
.course {
    margin: 0 0 70rpx 0;
}
.course .item.active {
    background: #f4f4f4;
}
.course .item-main {
    padding-bottom: 40rpx;
    margin: 0 30rpx;
    border-bottom: 1rpx solid #dedede;
}
.course .title {
    width: 100%;
    height: 32rpx;
    line-height: 32rpx;
    padding: 40rpx 0 30rpx;
    font-size: 32rpx;
    color: #202d33;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.course .info {
    width: 100%;
    display: flex;
    font-size: 0;
}
.course .time, .course .times {
    flex: 1;
    font-size: 24rpx;
    height: 24rpx;
    line-height: 24rpx;
    color: #879193;
}
.course .times {
    text-align: right;
}
.course .icon-time {
    display: inline-block;
    width: 24rpx;
    height: 24rpx;
    vertical-align: top;
}
.course .showMore {
    padding: 30rpx 30rpx 0;
    font-size: 28rpx;
    height: 28rpx;
    line-height: 28rpx;
    color: #879193;
}
.course .showMore .hidevideo, .course .showMore.active .showvideo {
    display: none;
}
.course .showMore .showvideo, .course .showMore.active .hidevideo {
    display: inline-block;
}
.course .showMore .icon-more {
    display: inline-block;
    width: 28rpx;
    height: 16rpx;
    margin-top: 6rpx;
    margin-right: 10rpx;
    vertical-align: top;
    transform: rotate(0);
    transition: transform 0.5s ease;
}
.course .showMore.active .icon-more {
    transform: rotate(180deg);
}

.summary {
    padding: 30rpx;
    line-height: 44rpx;
    font-size: 28rpx;
    color: #485359;
}
/** 摩股学院课程目录   结束 样式在顶部引用里 **/

/** 联系客服 || 领取试读券 开始 **/
.contact {
    position: fixed;
    right: 30rpx;
    bottom: 200rpx;
    z-index: 9;
    padding: 0;
    background: none;
}
.contact image{
    width: 130rpx;
    height: 100rpx;
}
.free-coupon {
    position: fixed;
    right: 30rpx;
    bottom: 200rpx;
    z-index: 9;
    padding: 0;
    background: none;
}
.free-coupon image{
    width: 140rpx;
    height: 140rpx;
}
/** 联系客服 || 领取试读券 结束 **/

.brief {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.brief .main {
    width: calc(100% - 80rpx);
    height: 80%;
    padding: 1% 0;
    margin: 9% auto 3%;
    border-radius: 15rpx;
    overflow-y: scroll;
    background: rgba(0, 0, 0, 0.85);
    box-shadow: 0 0 40rpx rgba(0, 0, 0, 0.2);
}
.brief .item {
    padding-bottom: 30rpx;
    margin: 40rpx 20rpx 0;
    font-size: 28rpx;
    line-height: 48rpx;
    color: #fff;
    border-bottom: 2rpx solid #333;
}
.brief .item:last-child {
    border-bottom: 0;
}
.brief .title {
    font-size: 32rpx;
    line-height: 32rpx;
    font-weight: bold;
}
.brief .title image{
    display: inline-block;
    width: 32rpx;
    height: 32rpx;
    margin-right: 15rpx;
    vertical-align: top;
}
.brief .info-title {
    font-size: 32rpx;
    line-height: 32rpx;
    margin: 40rpx 0 30rpx;
}
.brief .info-title text {
    display: inline-block;
    font-size: 60rpx;
    vertical-align: top;
}
.brief .info-text {
    margin: 20rpx 0 0;
}
.brief .info-text text {
    display: inline-block;
    font-size: 60rpx;
    vertical-align: top;
}
.brief .close {
    position: relative;
    width: 70rpx;
    height: 70rpx;
    margin: 2% auto 0;
    border-radius: 100%;
    background: rgba(0, 0, 0, 0.7);
    box-shadow: 0 0 40rpx rgba(0, 0, 0, 0.2);
}
.brief .close.active {
    background: rgba(0, 0, 0, 0.9);
}
.brief .close::before, .brief .close::after {
    position: absolute;
    top: 48%;
    content: '';
    width: 38rpx;
    height: 4rpx;
    background: #fff;
    border-radius: 4rpx;
}
.brief .close::before {
    left: 22.5%;
    transform: rotate(45deg);
}
.brief .close::after {
    left: 22.5%;
    transform: rotate(-45deg);
}
