<!--pages/detail/detail.wxml-->
<import src="../../../wxParse/wxParse.wxml"/>
<view class="container">
    <view class="detail" hidden="{{!articleInfo}}">
        <text class="title">{{articleInfo.title}}</text>
        <view class="info">
            <text class="author">{{articleInfo.source}} </text><text class="date">{{articleInfo.pubTime}}</text><text class="view">阅读：{{browseCount}}</text>
        </view>
        <view class="tips" wx:if="{{articleInfo.summary != ''}}">{{articleInfo.summary}}</view>
        <view class="main">
            <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
        </view>
        <view class="warn {{articleInfo.buyFlag == 0?'active':''}}"><image src="img/warn.jpg"></image> 尊敬的用户，您购买的内容不构成投资建议，投资需谨慎，请独立判断。</view>
        <view class="access" wx:if="{{articleInfo.buyFlag != 1}}">
            <view class="access-main">
                <button 
                    class="btn btn-buy" 
                    data-kind="0"
                    open-type="{{useButtonType}}" 
                    bindgetuserinfo="userBtnHandler"
                    bindgetphonenumber="phoneBtnHandler"
                    bindtap="payArticle" 
                    wx:if="{{btnStatus.pay}}">单篇￥{{articleInfo.price}}</button>
                <button 
                    class="btn btn-buy" 
                    data-kind="1"
                    open-type="{{useButtonType}}" 
                    bindgetuserinfo="userBtnHandler"
                    bindgetphonenumber="phoneBtnHandler"
                    bindtap="payArticle" 
                    wx:if="{{btnStatus.coupon}}">使用一张试读券</button>

                <button 
                    class="btn btn-share" 
                    data-kind="2"
                    open-type="{{useButtonType}}" 
                    bindgetuserinfo="userBtnHandler"
                    bindgetphonenumber="phoneBtnHandler"
                    bindtap="receiveHandler" 
                    wx:if="{{btnStatus.receive}}">领取试读券</button>
                <view class="remind" wx:if="{{btnStatus.receive}}"><image src="img/invite-tip.jpg"></image>{{tips}}</view>
            </view>
        </view>

        <view class="sub {{showModalStatus?'active':''}}">
            <view class="sub-main">
                <view class="sub-header">
                    <text class="txt">当前文章</text>
                    <!-- <button class="share" open-type="share">请好友解锁 免费</button> -->
                    <view class="useCoupon" bindtap="couponHandler">
                        <view class="{{useCouponStatus?'active':''}}" wx:if="{{buttonInfo.userCouponCount > 0}}">
                            <icon type="success_no_circle" size="8" color="#fff"/>
                        </view>
                        <text wx:if="{{buttonInfo.userCouponCount > 0}}">使用试读券</text>
                    </view>
                    <button class="goPay {{useCouponStatus?'del':''}}" bindtap="goPay">￥ {{serviceBuyInfo.price}}</button>
                </view>
                <view class="sub-service">
                    <text class="txt">订阅{{serviceBuyInfo.serviceName}}</text>
                    <view class="sub-type {{!isAgree?'active':''}}">
                        <view class="type-item" wx:for="{{serviceBuyInfo.packet}}" wx:key="index">
                            <view class="name"><image src="img/unpack-0{{item.type}}.jpg"></image>{{pack[item.type - 1]}}</view>
                            <text class="cost">{{real_price > 0 ?item.original_price:''}}</text>
                            <button class="goSub" id="{{item.id}}" bindtap="goSub">￥{{item.real_price?item.real_price:item.original_price}}</button>
                        </view>
                    </view>
                    <view class="agreement {{agreementStatus?'active':''}}">
                        <view class="agreebtn">
                            <view class="{{isAgree?'active':''}}"  bindtap="agreementHanler">
                                <icon type="success_no_circle" size="8" color="#5193ad"/>
                            </view>
                            <text bindtap="showAgreement">摩尔金融包时段服务协议</text>    </view>
                        <view class="agreetext">
                             <text wx:for="{{serviceBuyInfo.agreement}}" wx:key="index">{{item}}</text> 
                        </view>
                    </view>
                    <view class="privilege">
                        <text class="txt">订阅特权</text>
                        <view class="welfare">
                            <view wx:for="{{serviceBuyInfo.franchise}}" wx:key="index">
                                <image src="img/{{index}}.gif"></image>
                                {{item}}
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="mask {{showModalStatus?'active':''}}" bindtap="hideModal"></view>
        <navigator url="/pages/tabBar/index/index" open-type="switchTab" class="goHome" hover-class="active" wx:if="{{articleInfo.showIndex != 0}}">
            <image src="img/goHome.png"></image>
        </navigator>
    </view>
</view>
