<!--pages/component/live/live.wxml-->
<view class="container {{isIphoneX?'isIphoneX':''}}" wx:if="{{isLogin}}">
    <view class="header">
        <view class="item {{type != 1 ? 'active':''}}" bindtap="tapTab" data-current="0">
            <text>直播区</text>
        </view>
        <view class="line"></view>
        <view class="item {{type == 1 ? 'active':''}}" bindtap="tapTab" data-current="1">
            <text>交流区</text>
        </view>
    </view>
    <swiper 
        current="{{type}}"
        bindchange="changeTab"
        duration="400"
        class="main"
        >
        <swiper-item wx:for="{{msgList}}" wx:key="k" wx:for-item="list">
            <scroll-view 
                class="chat-main"
                scroll-y="true"
                upper-threshold="-100"
                scroll-into-view="{{toView[type]}}"
                enable-back-to-top="true"
                bindtouchend="touchend"
                bindscrolltoupper="loadHistory"
                >
                <view class="box">
                    <view class="more-status more-status-0{{status.loading[type]}}">
                        <view class="more">查看更多消息</view>
                        <view class="loading-more"><image src="{{staticFile}}/loading.gif"></image> 加载中...</view>
                        <view class="no-more">已无更多历史消息</view>
                    </view>
                    <view id="{{'to' + item.mid}}" class="section" wx:for="{{list}}" wx:key="index" wx:if="{{!onlyPrivate.isChange || onlyPrivate.isChange && (item.show_type == 8 || item.show_type == 9)}}">
                        <view class="notice" wx:if="{{item.timeStamp}}"><text>{{item.timeStamp}}</text></view>
                        <!-- <view style="font-size:24rpx;">={{toView[type]}}=</view>
                        <view style="font-size:24rpx;">{{item.mid}}</view> -->
                        <view class="section-main {{(type==0&&userCache[item.send + item.recv].role_flag!=1)?'owner':''}}">
                            <image src="{{userCache[item.send + item.recv].img_url}}" class="avatar"></image>
                            <image src="img/v.png" wx:if="{{userCache[item.send + item.recv].user_type == 2}}" class="certified"></image>
                            <view class="pop">
                                <view class="info"><text class="name">{{userCache[item.send + item.recv].user_name}}</text>
                                    <text class="role {{role[item.send + item.recv].role}}">{{role[item.send + item.recv].title}}</text></view>
                                <view class="content">
                                    <image class="bubble" src="img/bubble{{role[item.send + item.recv].part == 'admin'? '-admin':''}}.png"></image> 
                                    <view class="inner {{role[item.send + item.recv].part}}" bindtap="{{item.subReply?'subPackage':''}}"> 
                                        <block wx:if="{{item.type == 'img'}}">
                                            <image bindtap="previewImg" mode="widthFix" class="img" src="{{item.data}}" data-src="{{item.data}}" lazy-load="true"></image>
                                        </block>
                                        <block wx:else>
                                            <rich-text class="reply" nodes="{{item.data}}"></rich-text>
                                        </block>
                                        <view class="source" wx:if="{{item.objects.length > 0}}" wx:for="{{item.objects}}"  wx:for-item="obj" wx:key="n"  bindtap="{{obj.subSource?'subPackage':''}}" id="{{item.subSource}}">
                                            <rich-text nodes="{{'@' + obj.data}}"></rich-text>
                                        </view>
                                        
                                        <image wx:if="{{item.privateIcon}}" class="private" src="img/private.png"></image>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </swiper-item>
    </swiper>
    <view class="privateTab" wx:if="{{onlyPrivate.isShow}}" bindtap="changePrivate">{{onlyPrivate.isChange?'返回全部':'只看私密'}}</view>
    <button class="contact" open-type="contact" >互动提问，请下载摩尔金融APP</button> 
    <package 
        id="package"
        sort="live"
        writerUid="{{groupInfo.owner.uid}}" 
        bind:successHandler="successHandler"
        >
    </package>
    <view class="mask {{showModalStatus?'active':''}}" bindtap="hideModal"></view>
</view>
