<!--pages/component/live/live.wxml-->
<view class="container">
    <view class="header">
        <view class="item {{type != 1 ? 'active':''}}">
            <text>直播区</text>
        </view>
        <view class="line"></view>
        <view class="item {{type == 1 ? 'active':''}}">
            <text>交流区</text>
        </view>
    </view>
    <swiper 
        current="{{type}}"
        bindchange="changeTab"
        duration="400"
        class="main"
        >
        <swiper-item wx:for="{{msgList}}" wx:key="k" wx:for-item="list">
            <scroll-view 
                class="chat-main"
                scroll-y="true"
                upper-threshold="1"
                enable-back-to-top="true"
                scroll-top="{{aaa}}"
                bindscrolltoupper="loadHistory">
                <view class="section" wx:for="{{list}}" wx:key="index">
                    <view class="notice"><text>{{item.timeStamp}}</text></view>
                    <view class="section-main {{(type==0&&userCache[item.send + item.recv].role_flag!=1)?'owner':''}}">
                        <image src="{{userCache[item.send + item.recv].img_url}}" class="avatar"></image>
                        <view class="pop">
                            <view class="info"><text class="name">{{userCache[item.send + item.recv].user_name}}</text>
                                <text class="role {{role[item.send + item.recv].role}}">{{role[item.send + item.recv].title}}</text></view>
                            <view class="content">
                                <image class="bubble" src="img/bubble{{role[item.send + item.recv].role == 'admin'? '-admin':''}}.png"></image> 
                                <view class="inner {{role[item.send + item.recv].role}}">
                                    <rich-text class="reply" nodes="{{item.data}}"></rich-text>
                                    <view class="source">
                                        <rich-text nodes="{{item.data}}"></rich-text>
                                    </view>
                                    
                                    <image wx:if="{{item.private}}" class="private" src="img/private.png"></image>
                                </view>
                            </view>
                        </view>
                    </view>
                    <!-- <view class="section-main owner">
                        <image src="" class="avatar"></image> 
                        <view class="pop">
                            <view class="info"><text class="name">怀旧的文学小青年</text><text class="role">主播</text></view>
                            <view class="content">
                                <image class="bubble" src="img/bubble-normal.png"></image> 
                                <view class="inner">
                                    <view class="reply">回复别人的内容回复别人的内容回复别人的内容回复别人的内容</view>
                                    <view class="source">这个内容是来源</view>
                                </view>
                            </view>
                        </view>
                    </view> -->
                </view>
                <view class="more-status more-status-0{{status.loading[type]}}">
                    <view class="more">上拉，加载更多内容</view>
                    <view class="loading-more"><image src="{{staticFile}}/loading.gif"></image> 加载中...</view>
                    <view class="no-more">到底了</view>
                </view>
            </scroll-view>
        </swiper-item>
        <!-- <swiper-item>
            <scroll-view scroll-y>
                
            </scroll-view>
        </swiper-item> -->
    </swiper>
    <!-- <button class="contact">互动提问，请下载摩尔金融APP</button> -->
</view>
